<!DOCTYPE html>
<html>

	<link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

	<style>

		html {
			/*background-color: #222;*/
			background-color: #999a83;
		}

		h1 {
			font-family: 'Raleway', sans-serif;
			color: #1d1d1c;
			font-size: 48px;
		    margin-left: 300px;
		}

		button {
			font-family: 'Raleway', sans-serif;
			border: none;
			background-color: #716f54;
			border: none;
			color: #c7c39e;
			padding: 15px 32px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 24px;
			margin: 4px 2px;
			cursor: pointer;
			left: 100px;
			border-radius: 10px;
		    margin-left: 320px;


		}
		
		iframe {
			width: 675px;
			height: 540px;
			margin-top: 19px;
			margin-left: 83px;
		}

		img {
			position: absolute;
			/*top: 27px;*/
			top: 140px;
			width: 1000px;
			height: 550px;
			pointer-events:none;
		}


	</style>



	<head>
		<title></title>
	</head>
	<body>


	<h1>TV Guide</h1>
	<h2>By <a href="">@NylePudding</a></h2>

	<img src="tv_frame_pixel.png">

	<iframe id="tv" src="https://giphy.com/embed/Yqn9tE2E00k4U"></iframe>

	<br>
	<br>
	<br>
	<br>
	<button onclick="changeChannel()">Change Channel</button>

	</body>
	<script type="text/javascript">

		var tv = document.getElementById("tv");
		var nextChannel = "";
		var tvStatic = "https://giphy.com/embed/Yqn9tE2E00k4U";
		var channelIndex = 0;

		var channelOrder = constructChannels();

		function changeChannel() {

			tv.src = tvStatic;
			nextChannel = channelOrder[channelIndex];
			if (channelIndex < channelOrder.length) channelIndex++;

			setTimeout(function(){
				tv.src = nextChannel;
			}, 500);
		}

		function afterNoise(){
			tv.src = nextChannel;
		}

		function getChannelArrayBeforeFire() {

			var channels = [];

			channels.push("fever_ferret_itch.html?a=1");
			channels.push("gone_fishing_itch.html?a=1");;
			channels.push("rainbow_noodle_itch.html?a=1");
			channels.push("reflection_itch.html?a=1");
			channels.push("a_sour_taste_itch.html?a=1");

			return shuffle(channels);
		}

		function getChannelArrayAfterFire() {

			var channels = [];

			channels.push("cube_pyramid_sphere_itch.html?a=1");
			channels.push("extra_nutrition_itch.html?a=1");
			channels.push("good_television_itch.html?a=1");
			channels.push("has_anyone_seen_the_remote_itch.html?a=1");
			channels.push("ripple_itch.html?a=1");
			channels.push("tiny_bean_itch.html?a=1");
			channels.push("whats_going_on_itch.html?a=1");

			return shuffle(channels);
		}

		function constructChannels() {

			var channels = [];

			channels = getChannelArrayBeforeFire();

			channels.push("fire_itch.html?a=1");
			channels.push("perfect_eggs_itch.html?a=1");
			channels = channels.concat(getChannelArrayAfterFire());
			channels.push("bubbles_itch.html?a=1");

			return channels;


		}

		function shuffle(array) {
		  	var currentIndex = array.length, temporaryValue, randomIndex;

		  	// While there remain elements to shuffle...
		  	while (0 !== currentIndex) {

		    // Pick a remaining element...
		    randomIndex = Math.floor(Math.random() * currentIndex);
		    currentIndex -= 1;

		    // And swap it with the current element.
		    temporaryValue = array[currentIndex];
		    array[currentIndex] = array[randomIndex];
		    array[randomIndex] = temporaryValue;
	  	}

  			return array;
		}


	</script>
</html>